task mcreatorLink(type: DefaultTask) {
  ant.mkdir(dir: 'lib/');
  ant.get(src: 'https://mcreator.net/link/download/dev_1.20.1', dest: 'lib/mcreator_link.jar', skipexisting: 'true');
}

compileJava.dependsOn mcreatorLink

dependencies { implementation files("lib/mcreator_link.jar") }


repositories {
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }
}

dependencies {
    implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.e-22:slim") { transitive = false }
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.10-7")
    implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
}

minecraft {
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.3.0.8"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.3.0.8"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.8"))
}


